*{
  margin: 0;
  padding: 0;
}
.header{
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7))
  ,url(img/coverbg.jpg);
  background-position:center ;
  background-size: cover;
  position: relative;
  
}

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

nav img{
  width: 100px;
  height: 100px;


}

.nav-links{
  flex: 1;
  text-align: right;

}

.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}

.nav-links ul li::after{
  content: '';
  width:0%;
  height: 2px;
  background-color: #e45407;
  display: block;
  margin:auto;
  transition: 0.2s;
}
.nav-links ul li:hover::after{
  width: 100%;
}

.nav-links ul li a{
  text-decoration: none;
  color:white;
  font-size:17 px;
  font-family: Tahoma;
}

.text-box{
  width: 90%;
  color:white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

.text-box h1{
  font-size: 50px;
  font-family: arial;

}

.text-box p{
  margin: 10px 0 40px;
  font-size: 17px;
  color: aliceblue;
  font-family: 'Times New Roman';
}

.abb-btn{
  display: inline-block;
  text-decoration: none;
  color: azure;
  border:1px solid white;
  padding:12px 35px;
  font-size: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;
  font-family: Helvetica;
}
.abb-btn:hover{
  border: 1px solid #e45407;
  background: #e45407;
 transition: all ease 0.5s;
 transition-timing-function: ease-in-out;  
}




/*courses............*/
.courses{
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}

h1{
  font-size: 38px;
  font-weight: 640;
  color: rgb(255, 255, 255);
}

p{
  color:#777 ;
  font-size: 15px;
  font-weight: 300;
  line-height: 20px;
  padding:10px
}

.row{
  margin-top: 6%;
  display: flex;
  justify-content: space-between;

}

.courses-col{
  flex-basis: 35%;
  background-color: rgb(210, 196, 182);
  border-radius: 10px;
  margin-bottom: 6%;
  margin-right: 5%;
  padding: 20px 8px;
  box-sizing: border-box;
  transition: 0.5s;
  cursor: pointer;
}

h3{
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

.courses-col:hover{
box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);

}



/*........facilities section............*/
.facilities{
  width: 82%;
  margin: auto;
  text-align: center;
  padding: 80px;
}

.facilities-col{
  flex-basis: 30%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
}
.facilities-col img{
  width: 100%;
  height: 200px;
  border-radius: 10px;
}

.facilities-col img p{
  padding: 0;
}

.facilities-col img h3{
  margin-top: 18px;
  margin-bottom: 16px;
  text-align: left;
}

/*testinomials  */
.testimonials{
width: 80%;
margin: auto;
padding-top: 100px;
text-align: center;
}

.testimonials-col{
  flex-basis: 44%;
  border-radius: 10px;
  margin-bottom: 10%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}

.testimonials-col.img{
  height: 45px;
  margin-left: 6px;
  margin-right: 32px;
  border-radius: 50%;
}

.testimonials-col p{
  padding: 0;
}

.testimonials-col h3{
  margin-top: 15px;
  text-align: left;
}

.footer{
  width: 100%;
  text-align: center;
  padding: 30px 0;
  background-color: #e4cccc;
}



.icons .fa{
  color: rgb(234, 148, 62);
  margin: 0 12px;
    cursor: pointer;
    padding: 20px;
}

.designer{
  
  text-transform: uppercase;
  letter-spacing: 8px;
  font-weight: 400;
  margin: 0px 5px;
}


/*     about us     */
.sub-header{
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7))
  ,url(img/coverbg.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;

}

.sub-header h1{
  margin-top:100px ;
}

.about-us{
  width: 85%;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 49px;

}

.about-col{
  flex-basis: 48%;
  padding: 15px 2px;
}

.about-col img{
  width: 100%;
}
.about-col h1{
  padding: 0;
}
.about-col p{
  padding: 20px 0 20 px;
  font-size: medium;
}

.red-btn{
  border: 1 px red;
  background: transparent;
  color: #e45407;
}

.red-btn:hover{
  color: white;
}

.h111{
  color: rgb(255, 255, 255);
  display: flex;
  position: absolute;
  top: 15%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
 font-size: 70px;
 font-family: Arial, Helvetica, sans-serif ;
}

.rev{
  color: black;
}

.cpp{
  font-size: larger;
}


.hehe{
  color: rgb(0, 0, 0);
}

.rem{
  color: black;
}

.co{
  color: #e45407;
}

/*................contact us......................*/
.location{
  width: 80%;
  margin: auto;
  padding: 80px 0;
}

.location iframe{
  width: 100%;
}

.contact-us{
  width: 80%;
  margin: auto;
}

.contact-col{
  flex-basis: 50%;
  margin-bottom: 30px;

}

.pp{
  color: black;
  font-size: medium;
}

.contact-col div{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}


.contact-col div p{
  padding: 0;
}

.contact-col div h5{
font-size: 20px;
margin-bottom: 5px;
color: #555;
font-weight: 400;
}
.schlname{
  font-size: 40px;
  font-weight: bold;
  color: rgb(232, 113, 15);
  display: flex;
  padding-left: 50px;
  padding-top: 30px;
  font-family: Arial, Helvetica, sans-serif;
}

.lll{
  color: black;
}